.service-hero {
  padding: 100px 0 20px;
  position: relative;
  background-color: #f0f9ff;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    left: -110vw;
    bottom: -80vw;
    width: 150vw;
    height: 150vw;
    transform-origin: center;
    background: radial-gradient(50% 50% at 50% 50%, #a6f4c5 0%, #d1fadf 31%, #f0f9ff 100%);
  }

  &:after {
    content: "";
    position: absolute;
    top: -170vw;
    right: -170vw;
    width: 250vw;
    height: 250vw;
    transform-origin: center;
    background: radial-gradient(50% 50% at 50% 50%, #7cd4fd 0%, #f0f9ff 100%);
  }

  .block-bg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 107vw;
    height: 107vw;
    background: url(../images/bg/circles.svg) 50% / cover no-repeat;
    mix-blend-mode: multiply;
    z-index: 1;
  }

  .container-fluid {
    position: relative;
    z-index: 2;
  }

  .block-header {
    text-align: center;

    h2 {
      max-width: 18em;
      margin: 0 auto 23px;
    }
    p {
      margin: 0 0 40px;
    }

    .buttons {
      display: flex;
      justify-content: center;

      .btn-white {
        padding: 0 18px;
        border: 1px solid #d0d5dd;
      }

      @include media-breakpoint-down(md) {
        flex-direction: column;
        .btn + .btn {
          margin-top: 20px;
        }
      }
      @include media-breakpoint-up(md) {
        .btn {
          margin: 0 10px;
        }
      }
    }
  }

  @include media-breakpoint-up(md) {
    padding-bottom: 50px;

    &:before {
      left: -55vw;
      bottom: -55vw;
      width: 85vw;
      height: 85vw;
    }

    &:after {
      top: 50%;
      right: -55vw;
      width: 82vw;
      height: 82vw;
      transform: translateY(-50%);
    }
  }

  @include media-breakpoint-up(lg) {
    padding: 130px 0 95px;

    .block-header {
      p {
        margin: 0 0 45px;
      }
    }
  }

  @include media-breakpoint-up(xl) {
    padding: 175px 0 95px;
  }
}
